# Ethicli

./: .eslintrc.json  .gitignore  README.md  ad.json  index.html  manifest.json  package.json  snowpack.config.js
.github/ISSUE_TEMPLATE/: bug_report.md
Backend/: pom.xml
Extension/: background.html  background.js  bundle.js  content.js  manifest.json  options.js  package.json  popup.html  popup.js  popupNoData.html  popupNoRating.html  popupNotShop.html  popupOptin.html  popupOptin.js  response.js  script.js  welcome-script.js  welcome.html
Extension/config/: template.js
Extension/popup-scripts/: all-popups.js  confetti.js  popup-norating.js  popup-notshop.js  popup-optin.js  popup-shop.js  welcome.js
Extension/stylesheets/: messaging-style.css  reset.css  stylesheet-intro.css  stylesheet-norating.css  stylesheet-notshop.css  stylesheet-options.css  stylesheet-shops.css  stylesheet.css  welcome-style.css  welcome.css
Extension/views/: options.html  popup.html  popupNoRating.html  popupNotShop.html  popupOptin.html  popupShop.html  welcome.html
Website/: 404.html  _redirects  index.html  script.js  style.css
Website-and-Backend/: ethicli-f12f9706d0ba.json  pom.xml
Website-and-Backend/src/main/appengine/: app.yaml
Website-and-Backend/src/main/java/com/appengine/springboot/: Router.java  Tools.java
Website-and-Backend/src/main/java/com/appengine/springboot/advertisement/: Advertisement.java  AdvertisementController.java  AdvertisementControllerFake.java  AdvertisementRepository.java  AdvertisementRestController.java  AdvertisementService.java  ProductTag.java
Website-and-Backend/src/main/java/com/appengine/springboot/business/: Business.java  BusinessController.java  BusinessRepository.java  BusinessService.java
Website-and-Backend/src/main/java/com/appengine/springboot/config/: AppConfig.java  HttpsConfig.java  SecurityConfig.java
Website-and-Backend/src/main/java/com/appengine/springboot/feedback/: Feedback.java  NotificationService.java
Website-and-Backend/src/main/java/com/appengine/springboot/notification/: Feedback.java  NotificationService.java
Website-and-Backend/src/main/java/com/example/appengine/springboot/: AdPackage.java  Advertisement.java  AdvertisementController.java  AdvertisementRepo.java  AdvertisementRepository.java  AdvertisementService.java  AppConfig.java  AppRunner.java  BadUrl.java  BadUrlRepository.java  Business.java  Feedback.java  NotificationService.java  ProductTag.java  Router.java  SecurityConfig.java  SpringbootApplication.java  Tools.java
Website-and-Backend/src/main/resources/: Advertisements.csv  B Corp Impact Data.csv  Black-Owned Businesses-Black-Owned Online Businesses.csv  Black-OwnedOnlineBusinesses.csv  Blocked URLS - Sheet1.csv  Certified Humane.csv  Certified Wildlife Friendly products.csv  Choose Cruelty Free (CCF) Certified.csv  Common Words  Companies that test on animals.csv  Copy of Animal Welfare Certifications - Cruelty-Free (Ethical Elephant Directory).csv  Corrections - Sheet1.csv  EPA's Green Power Partners - Sheet1.csv  Ethicli.xml  Financial Contributions-Companies Supporting Black Lives.csv  Leaping Bunny Approved Brands.csv  Manual Scores - Sheet1.csv  Native-Owned Online Businesses.csv  POC-Owned Businesses (1).csv  Top 50 Online Retailers & Manual Scores - Sheet1.csv  application.properties  bcorp.csv
Website-and-Backend/src/main/resources/public/: 404.html  faq.html  index.html  info.js  privacy.html
Website-and-Backend/src/main/resources/public/AmysTools/: script-ad.js  stylesheet-ad.css
Website-and-Backend/src/main/resources/public/AmysTools/ad-adder/: script-ad.js
Website-and-Backend/src/main/resources/public/countdown/: countdown.json  script-countdown.js  snow.js  stylesheet-countdown.css
Website-and-Backend/src/main/resources/public/stylescripts/: about.css  confetti.js  info-script.js  info-style.css  partners.css  script.js  shops-partners.css  style.css  uninstall.css  welcome-script.js  welcome-style.css
Website-and-Backend/src/main/resources/templates/: about.html  error.html  faq.html  index.html  info.html  landing.html  partners.html  press.html  presskit.html  privacy.html  report.html  shops.html  uninstall.html  welcome.html
Website-and-Backend/src/main/resources/templates/AmysTools/: ad.html
Website-and-Backend/src/main/resources/templates/events/: countdown.html
Website/blog/: 133dca110fad53aa1997b630637bbac3134a2d14-161cee5bd76551662281.js  133dca110fad53aa1997b630637bbac3134a2d14-161cee5bd76551662281.js.map  1bfc9850-869e4d7deb5967faa7d1.js  1bfc9850-869e4d7deb5967faa7d1.js.map  252f366e-829a8b5f5e6746363651.js  252f366e-829a8b5f5e6746363651.js.map  404.html  532a2f07-a0ed3d74b1110fce4853.js  532a2f07-a0ed3d74b1110fce4853.js.map  5e2a4920-62145ef91ead8f10b574.js  95b64a6e-c63c63d71dbf190d6dff.js  (+33 more)
stylesheets/: stylesheet.css
(+131 files in other folders)
