server.port=${PORT:8080}
spring.mail.host=smtp.gmail.com
spring.mail.username=feedback.ethicli@gmail.com
# Password must be added before deploy
spring.mail.password=<password>
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.enabled=true
